<!doctype html>
<html lang="en">
<head>
  <head>
    <meta charset="UTF-8">
    <title>Bất động sản</title>
    <base href="/">
    <!-- Bootstrap CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <style>
      * {
        font-family: Arial;
      }

      .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
      / / remove the gap so it doesn 't close
      }

      .trans-nav:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 0;
        background: black;
      }

      .trans-nav:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background: red;
        transition: all 0.3s ease 0s;
        -webkit-transition: all 0.3s ease 0s;
      }

      .trans-nav:hover {
        color: red;
      }

      .trans-nav:hover:after {
        width: 100%;
      }

      .main-bg {
        background-color: #ffcc33
      }

      .main-color {
        color: #ffcc33
      }

      .dropdown-menu {
        margin-right: -800px;
      }

      .dropdown-menu li {
        display: inline-block;
      }

      .btn-post-custom {
        background-color: #FE9900;
      }

      .btn.btn-post-custom:hover {
        background-color: green;
      }

      /* Float */
      .hvr-float {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
      }

      .hvr-float:hover, .hvr-float:focus, .hvr-float:active {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
        background-color: #ffcc33;
        color: white;
      }

      /* Sweep To Right */
      .hvr-sweep-to-right {
        /*display: inline-block;*/
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        position: relative;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
      }

      .hvr-sweep-to-right:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: gray;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
      }

      .hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
        color: white;
      }

      .hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }

      .pleft0 {
        padding-left: 0;
      }

      /*openSideBar*/
      /*closeSideBar*/
      .Main-agile {
        background: url(src/app/img/b1.jpg) no-repeat 0px 0px;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        min-height: 794px;
      }

      .pull-left {
        float: left !important;
      }

      .pull-right {
        float: right !important
      }

      .overflow {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .content2line {
        height: 47px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      /*.card:hover {*/
      /*  cursor: pointer;*/
      /*  transform: scale(1.05);*/
      /*  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);*/
      /*}*/

      .slide {
        display: block;
        vertical-align: middle;
        position: relative;

      }

      .carousel-caption-center {
        position: absolute;
        right: 15%;
        top: 30%;
        left: 15%;
        text-align: center
      }

      .slider-content {
        position: absolute;
        top: 20%;
        text-align: center;
        color: #FFF;
        width: 100%;
      }
    </style>

  </head>
<body>

<app-root></app-root>
<!--<footer>-->
<div class="container-fluid main-bg">
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mr-auto my-md-4 my-0 mt-4 mb-1" align="justify">
        <a href="#"><img
          width="30%"
          src="assets/img/final1.png">
        </a>
        <br>
        <!-- Content -->
        <div>
          <span class="font-weight-bold">Trụ sở chính: </span>
          <span>Số 23, Lô TT01, KĐT Mon City, Mỹ Đình 2, Nam Từ Liêm, Hà Nội.</span>
        </div>
        <div>
          <span class="font-weight-bold">Đà Nẵng: </span>
          <span>Tầng 10, 295 Nguyễn Tất Thành, Phường Thanh Bình, Quận Hải Châu, TP Đà Nẵng.</span>
        </div>
        <div>
          <span class="font-weight-bold">Quảng Trị: </span>
          <span>133 Lý Thường Kiệt, TP Đông Hà, Tỉnh Quảng Trị.</span>
        </div>
        <div>
          <span class="font-weight-bold">Văn phòng tuyển sinh Việt Trì: </span>
          <span>Băng 1, Đường Quang Trung, P. Dữu Lâu, TP Việt Trì, Phú Thọ.</span>
        </div>
        <div>
          <span class="font-weight-bold">Văn phòng tuyển sinh Thái Nguyên: </span>
          <span>36A Cách Mạng Tháng Tám, Phường Phan Đình Phùng.</span>
        </div>
        <div>
          <span class="font-weight-bold">Văn phòng tuyển sinh Vinh: </span>
          <span>50 Hà Huy Tập, TP Vinh, Tỉnh Nghệ An.</span>
        </div>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1" align="justify">
        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mb-4">VỀ CHÚNG TÔI</h5>

        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-decoration-underline">Giới thiệu</a>
          </li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-decoration-underline">Tuyển dụng</a>
          </li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-decoration-underline">Truyền
            thông</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-decoration-underline ">Blog</a></li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1" align="justify">
        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mb-4">Liên hệ</h5>

        <ul class="nav flex-column">

          <li>
            <p>
              <i class="fas fa-envelope "></i> info@example.com</p>
          </li>
          <li>
            <p>
              <i class="fas fa-phone "></i> + 01 234 567 88</p>
          </li>
          <li>
            <p>
              <i class="fas fa-print "></i> + 01 234 567 89</p>
          </li>
        </ul>
        <!-- Facebook -->
        <a type="button" class="btn-floating btn-fb">
          <i class="fab fa-facebook-f"></i>
        </a>
        <!-- Twitter -->
        <a type="button" class="btn-floating btn-tw">
          <i class="fab fa-twitter"></i>
        </a>
        <!-- Google +-->
        <a type="button" class="btn-floating btn-gplus">
          <i class="fab fa-google-plus-g"></i>
        </a>
        <!-- Dribbble -->
        <a type="button" class="btn-floating btn-dribbble">
          <i class="fab fa-dribbble"></i>
        </a>
      </div>
    </div>
    <!-- Grid row -->
  </div>

  <div class="text-center align-content-center py-4 my-4 border-dark border-top">
    <div class="nav-item fs-6">Tập đoàn Hưng Thịnh, Tầng 10, 295 Nguyễn Tất Thành, Phường Thanh Bình, Quận Hải Châu,
      TP Đà Nẵng.
    </div>
    <div class="nav-item fs-6">Giấy chứng nhận đăng ký doanh nghiệp số 0312120782 do Sở Kế Hoạch và Đầu Tư
      TPHCM
      cấp
      ngày 11/01/2013
    </div>
  </div>
</div>
<!--</footer>-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
</html>
